<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Player.cs">
    <Files>
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="81" Column="42" />
      <File FileName="Assets\__Scripts\Bartok.cs" Line="361" Column="2" />
      <File FileName="Assets\Resources\BartokLayoutXML.xml" Line="23" Column="7" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="27" Column="26" />
      <File FileName="Assets\__Scripts\Player.cs" Line="46" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Valerie\Desktop\Game Design\Prospector\Assets\__Scripts\BartokLayout.cs" line="102" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>